! special
*.foreground:   #cbdcdb
*.background:   #0d181a
*.cursorColor:  #cbdcdb

! black
*.color0:       #0d181a
*.color8:       #8e9a99

! red
*.color1:       #4f7a84
*.color9:       #4f7a84

! green
*.color2:       #677e82
*.color10:      #677e82

! yellow
*.color3:       #59858e
*.color11:      #59858e

! blue
*.color4:       #669198
*.color12:      #669198

! magenta
*.color5:       #75a1a7
*.color13:      #75a1a7

! cyan
*.color6:       #8bb2b5
*.color14:      #8bb2b5

! white
*.color7:       #cbdcdb
*.color15:      #cbdcdb
